# todo-backend

./: .gitignore  Dockerfile  README.md  docker-compose.dev.yml  pom.xml
src/main/java/com/s0qva/todobackend/: TodoBackendApplication.java
src/main/java/com/s0qva/todobackend/aspect/: LoggingAspect.java
src/main/java/com/s0qva/todobackend/config/: DatabaseConfiguration.java  FlywayConfiguration.java
src/main/java/com/s0qva/todobackend/controller/: AuthController.java  CategoryController.java  TaskController.java  UserController.java
src/main/java/com/s0qva/todobackend/dto/: UserCreationDto.java  UserIdDto.java  UserReadingDto.java
src/main/java/com/s0qva/todobackend/dto/category/: CategoryCreationDto.java  CategoryIdDto.java  CategoryPartUpdatingDto.java  CategoryReadingDto.java
src/main/java/com/s0qva/todobackend/dto/task/: TaskCreationDto.java  TaskIdDto.java  TaskPartUpdatingDto.java  TaskReadingDto.java  TaskStatusUpdatingDto.java
src/main/java/com/s0qva/todobackend/dto/user/: UserCreationDto.java  UserIdDto.java  UserNameOnlyUpdatingDto.java  UserNameUpdatingDto.java  UserPartUpdatingDto.java  UserReadingDto.java  UserSignInDto.java  UserSignUpDto.java
src/main/java/com/s0qva/todobackend/exception/: NoSuchCategoryException.java  NoSuchTaskException.java  NoSuchUserException.java  SignInDataException.java  UserAlreadyExistException.java
src/main/java/com/s0qva/todobackend/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/s0qva/todobackend/exception/model/: IncorrectDataContainer.java
src/main/java/com/s0qva/todobackend/mapper/: UserCreationMapper.java  UserIdMapper.java  UserReadingMapper.java
src/main/java/com/s0qva/todobackend/mapper/category/: CategoryCreationMapper.java  CategoryIdMapper.java  CategoryMapper.java  CategoryPartUpdatingMapper.java  CategoryReadingMapper.java  DefaultCategoryMapper.java
src/main/java/com/s0qva/todobackend/mapper/task/: DefaultTaskMapper.java  TaskCreationMapper.java  TaskIdMapper.java  TaskMapper.java  TaskPartUpdatingMapper.java  TaskReadingMapper.java  TaskStatusUpdateMapper.java
src/main/java/com/s0qva/todobackend/mapper/user/: DefaultUserMapper.java  UserCreationMapper.java  UserIdMapper.java  UserMapper.java  UserNameUpdateMapper.java  UserPartUpdatingMapper.java  UserReadingMapper.java  UserSignInMapper.java  UserSignUpMapper.java
src/main/java/com/s0qva/todobackend/model/: Category.java  Task.java  User.java
src/main/java/com/s0qva/todobackend/model/enumeration/: TaskStatus.java
src/main/java/com/s0qva/todobackend/repository/: CategoryRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/s0qva/todobackend/service/: AuthService.java  CategoryService.java  TaskService.java  UserService.java
src/main/java/com/s0qva/todobackend/util/: RegexUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/database/migration/: V1__Init.sql  V2__Add_users.sql  V3__Add_categories_and_tasks.sql  V4__Add_foreign_key_into_category_table_and_update.sql
src/main/resources/script/heroku/: deploy_application.sh  heroku_container_login.sh
src/main/resources/script/heroku/database/: reset_to_last_version.bat
src/main/resources/script/util/: start_docker.sh
src/main/resources/sql/: V1__init.sql  V2__add_users.sql  V3__add_categories_and_tasks.sql
src/main/test/com/s0qva/todobackend/service/: AuthServiceTest.java  UserServiceTest.java
src/test/java/com/s0qva/todobackend/: TodoBackendApplicationTests.java
src/test/java/com/s0qva/todobackend/service/: AuthServiceTest.java  UserServiceTest.java
